{
  "name": "cth-button",
  "version": "0.0.1",
  "description": "Button component.",
  "main": "cth-button.js",
  "author": "cathcheeno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cathcheeno/cth-button.git"
  },
  "bugs": {
    "url": "https://github.com/cathcheeno/cth-button/issues"
  },
  "dependencies": {
    "@polymer/lit-element": "^0.5.2",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
